[gd_scene load_steps=3 format=3 uid="uid://baov2fgqhixvk"]

[ext_resource type="Texture2D" uid="uid://1iqb71pwjp3h" path="res://inventory/items/creatures/tadpole.png" id="1_ni23y"]
[ext_resource type="Texture2D" uid="uid://cm3wwpgh13qtq" path="res://inventory/items/creatures/eye_chest.png" id="2_kka4p"]

[node name="Card DIsplay" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(420, 640)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -732.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1260, 640)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="tadpole" type="Sprite2D" parent="HBoxContainer"]
texture_filter = 1
position = Vector2(209, 320)
scale = Vector2(10, 10)
texture = ExtResource("1_ni23y")

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/tadpole"]
offset_left = -21.0
offset_top = -32.0
offset_right = 21.0
offset_bottom = 32.0

[node name="eye_chest" type="Sprite2D" parent="HBoxContainer"]
position = Vector2(629, 323)
scale = Vector2(10, 10)
texture = ExtResource("2_kka4p")

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/eye_chest"]
offset_left = 21.7
offset_top = 3.7
offset_right = 61.7
offset_bottom = 43.7

[node name="dylan_the_destroyer" type="Sprite2D" parent="HBoxContainer"]

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/dylan_the_destroyer"]
offset_right = 40.0
offset_bottom = 40.0
