[gd_scene load_steps=4 format=3 uid="uid://baov2fgqhixvk"]

[ext_resource type="Texture2D" uid="uid://1euwff3trdp1" path="res://all_cards/tadpole.png" id="1_57pjn"]
[ext_resource type="Texture2D" uid="uid://de7muul7y8u0c" path="res://all_cards/eye_chest.png" id="2_tu7dr"]
[ext_resource type="Texture2D" uid="uid://ow6abyiialjq" path="res://all_cards/michale_scott.png" id="3_ph5we"]

[node name="Card DIsplay" type="Control"]
custom_minimum_size = Vector2(420, 640)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 117.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.997)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1260, 640)
layout_mode = 0
offset_right = 1270.0
offset_bottom = 640.0

[node name="GridContainer" type="GridContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(1260, 640)
layout_mode = 2
tooltip_text = "
"
columns = 3

[node name="Tadpole_Button" type="TextureButton" parent="HBoxContainer/GridContainer"]
texture_filter = 1
custom_minimum_size = Vector2(420, 640)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_57pjn")
stretch_mode = 0

[node name="Eye_Chest_Button" type="TextureButton" parent="HBoxContainer/GridContainer"]
texture_filter = 1
custom_minimum_size = Vector2(420, 640)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_tu7dr")
stretch_mode = 0

[node name="Michale_Scott_Button" type="TextureButton" parent="HBoxContainer/GridContainer"]
texture_filter = 1
custom_minimum_size = Vector2(420, 640)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_ph5we")
stretch_mode = 0
